<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B_ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand_2119110295">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Category_2119110295">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdateOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order_2119110295">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Product_2119110295">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceDiscount" Type="Double" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArticleNumber" Type="Int32" />
    <Property Name="Guarantee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Availabilty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trademark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Machine" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DialThickness" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dial_Diameter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Glasses" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Strap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WaterProof" Type="Int32" />
    <Property Name="Especially" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Avatar2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Avatar3" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Avatar4" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Users_2119110295">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="B_ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brand_2119110295" EntityType="Self.Brand_2119110295" />
    <EntitySet Name="Category_2119110295" EntityType="Self.Category_2119110295" />
    <EntitySet Name="Order_2119110295" EntityType="Self.Order_2119110295" />
    <EntitySet Name="Product_2119110295" EntityType="Self.Product_2119110295" />
    <EntitySet Name="Users_2119110295" EntityType="Self.Users_2119110295" />
    <EntitySet Name="OrderDetail_2119110295" EntityType="B_ShopModel.OrderDetail_2119110295" />
  </EntityContainer>
  <EntityType Name="OrderDetail_2119110295">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
</Schema>